.wrapper{
	width: 100%;
	height: auto;
	min-height: 300px;
	padding: 0 66px;
}
.slide{
	width: 100%;
	height: 650;
	position: relative;
}
.menu{
	float: right;

}
.menu ul li{
	list-style: none; 
	display: inline-block;
	

}

.slidetitle{
	background-color:#4f5877 ;
	color: white;
}

.Button:{
	 background-color: #4CAF50; /* Green */
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
}
.infocontainer h2{
	text-align:center;
	color: #4f5877;
}
.infocontainer p{
	text-align: center;
	color: #4f5877;
}
.infocontainer ul{
	list-style-type:circle;
	color: #4f5877;
	float: center;
	display: inline-block;
	padding: 400;
}

.column {
  float: left;
  width: 33%;
  background-color: #4f5877;
  padding: 2px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.ourwork{
	text-align: center;
	color: #4f5877;
}


.ourwork-menu ul li{
	list-style: none; 
	display: inline-block;
}
.ourwork-menu ul li a{
	display: block;
	padding: 10px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 15vw);
    grid-gap: 15px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.information{background-color: #4f5877;
color: white;}
.information h3{float: left;}
.information p{float: left;}

.Button2{
	float: right;
}

background-color: #4f5877;}







